spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GradleUser?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pluto!23
spring.datasource.hikari.maximum-pool-size=2

